{
  "name": "js-ts-basics-review",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript basics review practice project",
  "type": "module",
  "scripts": {
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "demo": "node demo/01-basics/01-variables.js",
    "format": "prettier --write \"demo/**/*.js\" \"demo/**/*.ts\"",
    "format:check": "prettier --check \"demo/**/*.js\" \"demo/**/*.ts\"",
    "lint": "eslint demo/"
  },
  "keywords": [
    "javascript",
    "typescript",
    "learning",
    "practice",
    "basics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0"
  }
}
